version: 2
jobs:
  build:
    docker:
      - image: python:3.6

    working_directory: ~/repo

    steps:
      - checkout

      # Download and cache dependencies
      - restore_cache:
          keys:
          - v1-weights

      - run:
          name: install dependencies
          command: |
            pip install -r test/requirements-testing.txt
      
      - run:
          name: install darkflow
          command: |
            pip install -e .
      
      # run tests!
      - run:
          name: run tests
          command: |
            pytest -x --cov=./

      - save_cache:
          paths:
            - ./bin #Cache .weight files
          key: v1-weights
      
      - run:
          name: upload coverage results
          command: |
            codecov